BOT_TOKEN = '8122440786:AAF3rJlk_iAMDmgRoLx9nvuv0aGaOSIc5hw'
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"
ADMIN_IDS=883418560
CHANNEL_ID=-1002183903887
CHANNEL_URL=t.me/makauto_rus